{
  "id": "b7d989db-b2a1-485a-b180-fd129ce51aa2",
  "name": "Warnings",
  "publisher": "BSS",
  "version": "1.0.0.35",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "db9b6ad5-b553-431c-909a-18900bc0d029",
      "name": "Quality Control",
      "publisher": "Cost Control Software",
      "version": "2.1.0.7"
    },
    {
      "id": "d5b16b34-f2d7-44f5-ba8e-3e1a09cdedbf",
      "name": "DuplicationSalesShip",
      "publisher": "BSS",
      "version": "1.0.0.25"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "20.0.0.0",
  "idRanges": [
    {
      "from": 70350,
      "to": 70359
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "8.0"
}